{
  "name": "prime-practice-script",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0"
  }
}
