{
  "compilerOptions": {
    "target": "es5",
    /* handled by webpack */
    "module": "es2015",
    "lib": [
      "es5"
    ],
    /* Specify library files to be included in the compilation:  */
    "allowJs": true,
    "checkJs": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    //     "baseUrl": "src/",                       /* Base directory to resolve non-absolute module names. */
    // "paths": {},                           /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    "rootDirs": [
      "./src/"
    ],
    "typeRoots": [
      "./types/"
    ],
    "preserveConstEnums": true
  },
  "include": [
    "./src/**/*",
    "./types/**/*"
  ]
}
